# C-Users-ankit-eclipse-workspace-ComcastCRMGUIFramework

ComcastCRMGUIFramework/: .classpath  .project
SeleniumCRMGUIFramework/: pom.xml  testng.xml
SeleniumCRMGUIFramework/AdvanceReport/: report.html
SeleniumCRMGUIFramework/configAppData/: appCommonData.json  commondata.properties
SeleniumCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCRMGUIFramework/test-output/Suite/: Test-r-1-chrome.html  Test-r-1-chrome.xml  Test-r-2-Edge.html  Test-r-2-Edge.xml  Test.html  Test.xml  testng-failed.xml
SeleniumCRMGUIFramework/test-output/junitreports/: TEST-SamplePac.Sample01Test.xml  TEST-SamplePac.Sample03Test.xml  TEST-com.comcast.crm.genericfileutilities.BaseClass.xml  TEST-practice.pom.repository.PR02Test.xml  TEST-practiceTestNG.TNG01Test.xml  TEST-practiceTestNG.TNG03Test.xml  TEST-practiceTestNG.TNG04Test.xml  TEST-practiceTestNG.TNG05Test.xml  TEST-practiceTestNG.TNG06Test.xml  TEST-practiceTestNG.TNG07Test.xml  TEST-practiceTestNG.TNG09Test.xml  TEST-practiceTestNG.TNG10Test.xml  TEST-practiceTestNG.TNG11Test.xml  (+2 more)
SeleniumCRMGUIFramework/testData/: demoTC02.xlsx
lessannoyingcrmAutomation/: .project  pom.xml
lessannoyingcrmAutomation/configAppData/: commondata.properties
lessannoyingcrmAutomation/src/main/java/com/lessannoyingcrmAutomation/BaseTest/: BaseClass.java
lessannoyingcrmAutomation/src/main/java/com/lessannoyingcrmAutomation/databaseutility/: DataBaseUtility.java
lessannoyingcrmAutomation/src/main/java/com/lessannoyingcrmAutomation/genericutilities/: ExcelUtility.java  FileUtility.java  JsonUtility.java
lessannoyingcrmAutomation/src/main/java/com/lessannoyingcrmAutomation/listenerutility/: ListenersUtility.java  RetryAnalyzerListenerUtility.java
lessannoyingcrmAutomation/src/main/java/com/lessannoyingcrmAutomation/objectrepositoryutility/: CalendarPage.java  CompanyPage.java  ContactPage.java  EventPage.java  HomePage.java  ImportPage.java  LeadPage.java  LoginPage.java  ReportsPage.java
lessannoyingcrmAutomation/src/main/java/com/lessannoyingcrmAutomation/webdriverutility/: JavaUtility.java  WebDriverUtility.java
lessannoyingcrmAutomation/src/test/java/com/lessannoyingcrmAutomation/SmokeTestcases/: Smoke_Contact_Export_Test.java  Smoke_Contact_Test.java  Smoke_Report_Test.java
lessannoyingcrmAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lessannoyingcrmAutomation/test-output/Default suite/: Default test.html  Default test.xml
lessannoyingcrmAutomation/test-output/junitreports/: TEST-com.Contact.EndToEndTCs.CreateContactSystemTest.xml  TEST-com.lessannoyingcrmAutomation.SmokeTestcases.SmokeContactTest.xml  TEST-com.lessannoyingcrmAutomation.SmokeTestcases.Smoke_Contact_Export_Test.xml  TEST-com.lessannoyingcrmAutomation.SmokeTestcases.Smoke_Contact_Test.xml  TEST-com.lessannoyingcrmAutomation.SmokeTestcases.Smoke_Report_Test.xml  TEST-com.lessannoyingcrmAutomation.contacttest.SmokeContactTest.xml
lessannoyingcrmAutomation/testData/: TestData.xlsx
(+77 files in other folders)
